debug = 0
vpn_url = ...
okta_url = ...
username = ...
password =
mfa_order = totp sms
sms.okta = 0
totp.okta =
#totp.google = ABCDEFGHIJKLMNOP
gateway = ...
openconnect_cmd = sudo openconnect
openconnect_args =                    # optional arguments to openconnect
execute = 1                           # execute openconnect command
bug.nl = 1                            # newline work-around for openconnect
bug.username = 1                      # username work-around for openconnect
