debug = 0
vpn_url = YOUR_VPN_URL
okta_url = YOUR_OKTA_URL
username = YOUR_OKTA_USERNAME
password =
mfa_order = totp sms
sms.okta = 0
totp.okta =
#totp.google = ABCDEFGHIJKLMNOP
gateway = YOUR_VPN_GATEWAY
openconnect_cmd = sudo /usr/local/sbin/openconnect
openconnect_args =                    # optional arguments to openconnect
execute = 1                           # execute openconnect command
bug.nl = 1                            # newline work-around for openconnect
bug.username = 1                      # username work-around for openconnect
